{
  "short_name": "Infinity Verse Token - Presale",
  "name": "Infinity Verse Token - Presale",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "verse-small.png",
      "type": "image/png",
      "sizes": "30x30"
    },
    {
      "src": "verse-big.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
